{
  "private": true,
  "name": "@medusapos/monorepo",
  "license": "MIT",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "turbo dev",
    "dev:expo": "turbo dev --filter=@medusapos/expo",
    "dev:desktop": "turbo dev --filter=@medusapos/desktop",
    "build": "turbo build",
    "test": "vitest run",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "e2e:carryover": "playwright test -c e2e/carryover/playwright.config.ts",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "dependencies": {
    "turbo": "^2.5.0",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "jsdom": "^28.1.0",
    "react-native-web": "~0.21.2",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "rxdb",
      "esbuild",
      "electron",
      "rxdb-premium"
    ],
    "overrides": {
      "@tallyui/core": "3.5.2",
      "@tallyui/components": "3.5.2",
      "@tallyui/database": "3.5.2",
      "@tallyui/pos": "3.5.2",
      "@tallyui/primitives": "3.5.2",
      "@tallyui/theme": "3.5.2",
      "@tallyui/connector-medusa": "3.5.2",
      "@tallyui/storage-sqlite": "3.5.2"
    }
  }
}
